<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.michelstech.financeiro.fxml.CadastroPessoa"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane layoutX="6.0" layoutY="33.0" prefHeight="174.0" prefWidth="401.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <Label layoutX="165.0" layoutY="10.0" text="Pessoa">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="44.0" text="Nome" AnchorPane.rightAnchor="330.0" />
                <Label layoutX="44.0" layoutY="74.0" text="CPF" AnchorPane.rightAnchor="336.0" />
                <TextField layoutX="78.0" layoutY="40.0" prefHeight="25.0" prefWidth="300.0" />
                <TextField layoutX="78.0" layoutY="70.0" prefWidth="300.0" />
                <CheckBox layoutX="295.0" layoutY="111.0" mnemonicParsing="false" text="Funcionário" />
                <CheckBox layoutX="199.0" layoutY="111.0" mnemonicParsing="false" text="Cliente" />
                <CheckBox layoutX="78.0" layoutY="111.0" mnemonicParsing="false" text="Fornecedor" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="213.0" prefHeight="153.0" prefWidth="401.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <Label layoutX="165.0" layoutY="10.0" text="Contato">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="50.0" text="Celular" AnchorPane.rightAnchor="330.0" />
                <Label layoutX="15.0" layoutY="82.0" text="Telefone 2" AnchorPane.rightAnchor="330.0" />
                <TextField layoutX="78.0" layoutY="46.0" prefHeight="25.0" prefWidth="300.0" />
                <TextField layoutX="78.0" layoutY="77.0" prefWidth="300.0" />
                <TextField layoutX="77.0" layoutY="107.0" prefWidth="300.0" />
                <Label layoutX="43.0" layoutY="111.0" text="Email" AnchorPane.rightAnchor="330.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="415.0" layoutY="33.0" prefHeight="174.0" prefWidth="470.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <Label layoutX="165.0" layoutY="10.0" text="Endereço">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="54.0" layoutY="74.0" text="Nº" AnchorPane.rightAnchor="401.0" />
                <TextField layoutX="74.0" layoutY="40.0" prefHeight="25.0" prefWidth="388.0" />
                <TextField layoutX="76.0" layoutY="70.0" prefHeight="25.0" prefWidth="48.0" />
                <Label layoutX="131.0" layoutY="74.0" text="Complemento" />
                <TextField layoutX="213.0" layoutY="70.0" prefHeight="25.0" prefWidth="250.0" />
                <Label layoutX="7.0" layoutY="44.0" text="Logradouro" AnchorPane.rightAnchor="400.0" />
                <TextField layoutX="85.0" layoutY="100.0" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="75.0" />
                <Label layoutX="38.0" layoutY="104.0" text="Bairro" />
                <Label layoutX="365.0" layoutY="104.0" text="CEP" />
                <TextField layoutX="390.0" layoutY="100.0" prefHeight="25.0" prefWidth="72.0" promptText="99999-999" />
                <Label layoutX="12.0" layoutY="134.0" text="Município" />
                <TextField layoutX="88.0" layoutY="130.0" prefHeight="25.0" prefWidth="281.0" AnchorPane.leftAnchor="75.0" />
                <TextField layoutX="390.0" layoutY="130.0" prefHeight="25.0" prefWidth="72.0" />
                <Label layoutX="368.0" layoutY="134.0" text="UF" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="415.0" layoutY="213.0" prefHeight="153.0" prefWidth="470.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <Label layoutX="196.0" layoutY="14.0" text="Empresa">
                    <font>
                        <Font name="Tahoma Bold" size="18.0" />
                    </font>
                </Label>
                <TextField layoutX="117.0" layoutY="46.0" prefHeight="25.0" prefWidth="343.0" />
                <TextField layoutX="117.0" layoutY="106.0" prefHeight="25.0" prefWidth="343.0" />
                <TextField layoutX="117.0" layoutY="76.0" prefHeight="25.0" prefWidth="343.0" />
                <Label layoutX="84.0" layoutY="110.0" text="CNPJ" AnchorPane.rightAnchor="358.0" />
                <Label layoutX="14.0" layoutY="50.0" text="Nome da Empresa" AnchorPane.rightAnchor="358.0" />
                <Label layoutX="33.0" layoutY="80.0" text="Nome Fantasia" AnchorPane.rightAnchor="358.0" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="6.0" layoutY="375.0" prefHeight="218.0" prefWidth="987.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <TableView layoutX="12.0" layoutY="9.0" prefHeight="200.0" prefWidth="964.0" style="-fx-background-radius: 10;">
                    <columns>
                        <TableColumn prefWidth="229.0" text="Nome" />
                        <TableColumn prefWidth="73.0" text="Celular" />
                        <TableColumn prefWidth="248.0" text="Email" />
                        <TableColumn prefWidth="195.0" text="Empresa" />
                        <TableColumn prefWidth="123.0" text="CNPJ" />
                        <TableColumn prefWidth="95.0" text="Tipo Pessoa" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="894.0" layoutY="33.0" prefHeight="333.0" prefWidth="98.0" style="-fx-background-color: #68D2E8; -fx-background-radius: 10;">
            <children>
                <Button layoutX="9.0" layoutY="14.0" mnemonicParsing="false" prefWidth="80.0" text="Incluir" AnchorPane.leftAnchor="9.0" />
                <Button layoutX="9.0" layoutY="47.0" mnemonicParsing="false" prefWidth="80.0" text="Alterar" AnchorPane.leftAnchor="9.0" />
                <Button layoutX="9.0" layoutY="80.0" mnemonicParsing="false" prefWidth="80.0" text="Excluir" AnchorPane.leftAnchor="9.0" />
                <Button layoutX="9.0" layoutY="114.0" mnemonicParsing="false" prefWidth="80.0" text="Salvar" AnchorPane.leftAnchor="9.0" />
                <Button fx:id="btnSair" layoutX="9.0" layoutY="294.0" mnemonicParsing="false" onAction="#btnSairAction" prefWidth="80.0" text="Sair" AnchorPane.leftAnchor="9.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
