<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.michelstech.financeiro.fxml.Login"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" prefHeight="189.0" prefWidth="314.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="michelstech.projeto5.LoginController">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <children>
            <AnchorPane prefHeight="163.0" prefWidth="274.0">
                <children>
                    <Button fx:id="btnEntrar" layoutX="24.0" layoutY="105.0" onAction="#btnentrarAction" prefHeight="25.0" prefWidth="110.0" text="Entrar" />

                    <Label fx:id="lbllogin" alignment="CENTER" layoutX="-1.0" layoutY="7.0" prefHeight="17.0" prefWidth="274.0" text="Login" />
                    <Button fx:id="btnSair" layoutX="150.0" layoutY="105.0" mnemonicParsing="false" onAction="#btnSairAction" prefHeight="25.0" prefWidth="110.0" text="Sair" />
                    <Label layoutX="24.0" layoutY="37.0" text="Usuário" />
                    <Label layoutX="24.0" layoutY="74.0" text="Senha" />
                    <PasswordField fx:id="pfSenha" layoutX="72.0" layoutY="70.0" prefHeight="25.0" prefWidth="188.0" />
                    <TextField fx:id="tfUsuario" layoutX="72.0" layoutY="33.0" prefHeight="25.0" prefWidth="188.0" />
                    <Label fx:id="lblmensagem" alignment="CENTER" layoutX="-1.0" layoutY="7.0" prefHeight="17.0" prefWidth="274.0" />
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>
